version: '2'

services:

  appfabric-service:
    container_name: appfabric-service
    hostname: appfabric-service 
    build: java
    ports:
      - "8090:8090"
    networks:
      - fabric

  appfabric-ui:
    container_name: appfabric-ui
    hostname: appfabric-ui 
    build: sample-ui
    ports:
      - "80:80"
    networks:
      - fabric
    depends_on:
      - appfabric-service 

networks:
  fabric:
    driver: bridge